{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TransportDBConnection": "server=(localdb)\\local;database=TransportDB;trusted_connection=true"
  },
  "AllowedHosts": "*"
}
